<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            border: 2px solid black;
            width: 480px;border-collapse: collapse;           
        }
        
        td{
            border: 1px solid black;
            padding: 10px 1px;
            
        }
         thead > tr > th{
            border: 2px solid black;
            background-color: blue;
            padding: 3px;
            color: white;
            font-weight: bold;
        }
        .tit{
            border: 1px solid black;            
            padding: 3px;
            color: black;
            font-weight: bold;
        }
        caption{
            background-color: aquamarine;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2em;
        }
            
        tfoot > tr > th{
            background-color: antiquewhite;
            margin: none;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Tadela de filmes preferidos</h1>
    <table>
        <caption>Homens VS Mulheres</caption>
        <thead>            
            <tr>
                <th scope="row">Grupo</th>
                <th scope="row">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>             
            </tr>                        
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="tit" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="tit" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>                                
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5" scope="row"> <strong>- MaurO -</strong></th>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>